.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  .content {
    flex: 1;
    overflow: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .card {
      background-color: #fff;
      border: 0.5px solid var(--adm-color-border);
      .product_item {
        display: flex;
        align-items: stretch;
        gap: 10px;
        font-size: 0.7rem;
        .product_desc {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .product_desc_line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .product_desc_name {
              font-weight: bold;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .footer {
    border-top: 0.5px solid var(--adm-color-border);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .summary {
      flex: 1;
      display: flex;
      font-size: 14px;
      align-items: center;
      &_title {
        font-weight: bold;
        white-space: nowrap;
      }
      .summary_desc {
        font-size: 12px;
        margin-left: 3px;
        color: var(--adm-color-weak);
        flex: 1;
      }
    }
  }
}
