.wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  .title {
    font-weight: bold;
    font-size: 16px;
  }
  .coupon_content_list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .empty_wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
