.product {
  display: flex;
  position: relative;
  flex-direction: column; // 纵向排列
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid var(--adm-color-primary);
  // box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

  .product_checked {
    position: absolute;
    top: 35px;
    left: 45px;
    transform: scale(0.6);
  }
  .unchecked {
    display: none;
  }
  .checked {
    display: block;
  }
  .name {
    font-size: 0.7rem;
  }
}
