.popup {
  :global(.adm-popup-body) {
    background-color: white;
    display: flex;
    flex-direction: column;
  }
}
.button_wrapper {
  display: flex;
  justify-content: flex-end;
  padding-right: 12px;
  padding-top: 12px;
  border-top: 0.5px solid #c0c0c0;
  margin-top: 12px;
}
