.block1 {
  margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  // background-color: darkblue;
  // background-color: @theme-layout-wrapper-color;

  // color: #ffffff;
  font-size: 0.8rem;
  word-wrap: break-word;
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    font-size: 0.8rem;
  }
  .list1 {
    --header-font-size: 0.8rem;
    --padding-left: 5px;
    color: "#888888";
  }
}

.block-content-form {
  // margin: 15px auto 15px auto;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  // background-color: transparent;
  // color: #ffffff;
  font-size: 0.8rem;
  word-wrap: break-word;
  // overflow: hidden;
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    font-size: 0.8rem;
  }
  .form-content {
    // margin: auto 15px ;
    padding: 10px;
    border-radius: 8px;
    // background: #ffffff;
    // color: #888;
    font-size: 0.8rem;
    .form-item {
      display: flex;
      align-items: flex-start;
      border-bottom: 1px solid #dbdbdb;
      line-height: 2rem;
      .item-name {
        width: 100px;
        display: flex;
        align-items: center;
      }
      .item-value {
        width: 80%;
        color: #000;
      }
      .item-edit {
        color: red;
        width: 50px;
        text-align: center;
      }
    }
  }
}

.block-d {
  position: relative;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background: white;
  font-size: 1rem;
  .title {
    height: 1.5rem;
    margin: 3px 0 10px 0;
    font-size: 1rem;
  }
  .control {
    position: absolute;
    right: 5px;
  }
}
.block-common {
  // margin:10px;
  padding: 10px;
  border-radius: 15px;
}
