.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;

  .message-list {
    flex: 1;
    overflow-y: auto;
    padding: 30px 12px 70px;
  }

  .message-item {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
  }

  .user-message {
    flex-direction: row-reverse;
  }

  .avatar {
    margin: 0 8px;
    flex-shrink: 0;
  }

  .message-bubble {
    max-width: 70%;
    padding: 10px 12px;
    border-radius: 12px;
    word-break: break-word;
  }

  .user-message .message-bubble {
    background-color: #07c160;
    color: white;
    border-top-right-radius: 0;
  }

  .system-message .message-bubble {
    background-color: white;
    border-top-left-radius: 0;
  }

  .message-time {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
    text-align: right;
  }

  .input-area {
    // position: fixed;
    // bottom: 0;
    // width: 100%;
    display: flex;
    padding: 10px;
    background-color: white;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  }

  .input-area .adm-input {
    flex: 1;
    margin-right: 8px;
    border-radius: 20px;
    padding: 5px 12px;
    background-color: #f5f5f5;
  }

  .input-area .adm-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
