.custom-mask {
  .adm-mask-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .loading {
      margin-bottom: 35%;
    }
  }
}

.swiper-wrapper {
  padding: 5px;
  align-self: stretch;
  .adm-image-img {
    height: auto;
  }
}
.swiper-content {
  // color: #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  // border-radius: 8px;
  .swiper-item {
    // height: 200px;
    background: beige;
    // border: 1px solid #dbdbdb;
    .swiper-title {
      margin-top: 50px;
      margin-left: 30px;
      font-size: 25px;
    }
    .swiper-subtitle {
      margin-top: 10px;
      margin-left: 80px;
      font-size: 20px;
    }
    .swiper-content-txt {
      margin-left: 50px;
    }
    // .swiper-bgimg {
    //   position: absolute;
    //   right: -38px;
    // }
  }

  .swiper-item-center {
    display: flex;
    justify-content: center;
    height: 200px;
    background: rgb(224, 227, 217);
    border: 1px solid #dbdbdb;
  }
}

.list-title {
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
}
.card-style {
  // margin: 10px 0;
  border-radius: 10px;
  // background-color: var(--card-style-background);
  background-color: white;
}
.coupon-header {
  height: 100px;
  width: 280px;
  position: absolute;
  left: 0;
  top: -85px;
  .coupon-border {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .coupon-txt {
    position: absolute;
    top: 30px;
    color: bisque;
    text-align: center;
    width: 100%;
  }
}

.bottom-button-fixed-wrapper {
  border-top: 1px #e2dbdb solid;
  background: white;
  left: 0;
  width: 100%;
  bottom: 0;
  .bottom-button-fixed {
    padding: 20px 50px;
    .single-button {
      border-radius: 16px;
    }
  }
}

.card-no-title-border-bottom {
  .adm-card-header {
    border: none !important;
  }
}
.adm-nav-bar {
  border-bottom: 1px #eee solid;
  background: white;
  .adm-nav-bar-title {
    font-weight: bold;
  }
}
// .adm-stepper {
//   button {
//     width: 22px;
//     height: 22px;
//     color: white;
//     font-size: 14px;
//     background: var(--color) !important;
//     border-radius: 4px;
//   }
//   .adm-stepper-input {
//     background: transparent !important;
//   }
//   .adm-button-disabled {
//     border: 0.12rem solid var(--adm-color-weak) !important;
//     background: transparent !important;
//   }
// }
.no-border {
  border: none !important;
}
.bottom-buttons-wrapper {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
}
.custom-form {
  font-weight: bold;
  color: black;
  font-size: 14px;
  margin: 0 !important;
  .adm-form-item-feedback-error {
    display: none;
  }
  .adm-form-item-required-asterisk {
    display: none;
  }
  .adm-list-item-content-main {
    display: flex;
    align-items: baseline;
    gap: 15px;
    padding: 25px 0 0 0 !important;
  }
  .adm-form-item-label {
    font-weight: bold !important;
    width: 100px;
    color: black;
  }
  .adm-list-body {
    border-top: none;
  }
  .adm-form-item-child-position-normal {
    flex: 1;
  }
  .adm-text-area-element {
    background-color: #f5f5f5;
  }
}
