.login {
  .advertising {
    padding: 30px 10px 10px 10px;
    // background: repeating-linear-gradient(45deg, #3d3cb9, transparent 100px);
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .contract {
    margin-top: 10px;
  }
  .logintype {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
  }
}
