.userHeader {
  display: flex;
  align-items: center;
  // margin: 15px;
  padding: 10px;
  border-radius: 5px;
  // background-color: cornflowerblue;
  color: #ffffff;
  .photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  .control {
    margin-left: 15px;
  }
}

.userCardItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  p.disabled {
    color: var(--adm-color-weak);
  }
}
.custom-service-btn {
  position: fixed;
  right: 20px;
  top: 435px;
  z-index: 1000px;
  background: white !important;
  border: 1px solid var(--adm-color-dark-border);
  font-size: 16px;
  padding: 5px 12px;
  border-radius: 15px;
}
