.wrapper {
  :global(.content-area) {
    padding: 0 !important;
  }
  .login {
    .advertising {
      padding: 30px 30px 10px 30px;
      // background: repeating-linear-gradient(45deg, #3d3cb9, transparent 100px);
      font-size: 1.5rem;
      font-weight: bolder;
    }
    .contract {
      margin-top: 10px;
    }
    .logintype {
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
    }
  }
  .title {
    height: 1rem;
    margin: 3px 0 10px 0;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .content {
    margin: 15px auto 15px auto;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 0.8rem;
    word-wrap: break-word;
    :global(.form_component_button_wrapper) {
      padding: 5px 20px;
    }
  }
}
