.button {
  width: 120px;
  font-size: 14px;
  color: #f18400; /* 橙色主色调 */
  cursor: pointer;
  text-align: center;
  transition: all 0.3s;

  &.disabled {
    color: rgba(255, 140, 0, 0.4); /* 半透明橙 */
    cursor: not-allowed;
  }
}
