.captcha_modal {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .title {
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
    }
    .image_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .change_captcha {
        font-size: 12px;
      }
    }
    :global(.adm-input, .adm-input-element) {
      font-size: 12px;
    }
  }
  .footer_button {
    font-size: 14px;
    line-height: 2;
    padding: 5px 15px;
  }
}
