.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .textarea_wrapper {
    background: rgb(255 254 252);
    border-radius: 10px;
    border: 1px solid var(--adm-border-color);
    padding: 5px;
    .textarea {
      --font-size: 13px;
      --color: #888;
    }
  }
}
