.wrapper {
  .title {
    padding: 12px 0;
    display: flex;
    gap: 5px;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
  }
  .desc {
    color: var(--adm-color-weak);
  }
  .card_wrapper {
    display: flex;
    gap: 12px;
    flex-direction: column;
    margin-top: 15px;
    .card {
      background-color: #fff;
      padding: 12px 16px;
      height: 320px;
      display: flex;
      flex-direction: column;
      :global(.adm-card-header) {
        padding: 0 !important;
        border-bottom: none !important;
      }
      :global(.adm-card-body) {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        :global(.adm-button) {
          padding: 5px 24px;
        }
      }
    }
  }
}
