.aboutus_wrapper {
  background: #fff !important;
  .logo_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  :global(.content-area) {
    padding: 0 !important;
  }
  :global(.adm-list) {
    :global(.adm-list-item-content-arrow) {
      color: black !important;
    }
    // --border-inner: 1px solid var(--adm);
  }
}
