.coupon_item {
  background: #e3f6c6;
  color: #008634;
  display: flex;
  .left {
    width: 35%;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    border-right: 1px #0dca3e solid;
    color: #0dca3e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .price {
      font-size: 20px;
      font-weight: bolder;
    }
    .expiration {
      font-size: 11px;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;
    .right_line1 {
      color: #000;
      font-size: 13px;
      font-weight: bolder;
    }
    .right_line2 {
      font-size: 15px;
      font-weight: bolder;
    }
  }
  .button_wrapper {
    display: flex;
    padding-right: 12px;
    justify-content: center;
    align-items: center;
  }
}
