.extend-service-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  .extend-service-content {
    flex: 1;
    overflow: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .extend-service-product-item-container {
      display: flex;
      align-items: stretch;
      gap: 10px;
      font-size: 0.7rem;
      .product-desc {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .product-desc-line {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
  .extend-service-footer {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
